<!DOCTYPE html>
<html>
<head>
<style>
body {
	background: url(http://subtlepatterns.com/patterns/scribble_light.png) ;
}

#wrapper {
	width: 90%;
	max-width: 1100px;
	min-width: 800px;
	margin: 50px auto;
}

#columns {
	-webkit-column-count: 3;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 10px;
	-moz-column-fill: auto;
	column-count: 3;
	column-gap: 15px;
	column-fill: auto;
}

.pin {
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.pin img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

.pin p {
	font: 12px/18px Arial, sans-serif;
	color: #333;
	margin: 0;
}

@media (min-width: 960px) {
	#columns {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
}

@media (min-width: 1100px) {
	#columns {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
}

#columns:hover .pin:not(:hover) 
{
	opacity: 0.4;
}
</style>

</head>


<body style="width: 820px; height: 600px; padding: 0; margin: 0;">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="popup.js"></script>

<script type="text/javascript" src="bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="main_page.css">

<br/>
<br/>
<br/>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                </button>
                <a class="navbar-brand" href="#">Looking Glass</a>
            </div>
            
        </div>
    </nav>

    <div class="container">
        <div id = "quest-header" class="col-lg-12 text-center">
                <h1>Looking Glass</h1>
                <p class="lead">We bring pictures into your life!</p>
				<input type="submit" id="btn" class=" btn btn-info" value="Show Pictures!" />

        </div>    
    </div>


<div id="wrapper">
	<div id="columns">
		<!-- some kind of looping needs to be done -->
		<div class="pin">
			<img src="http://img.timeinc.net/time/daily/2007/0706/a_arat_0618.jpg" />
			<p>
				Image1,Image1
			</p>
		</div>

		<div class="pin">
			<img src="http://cssdeck.com/uploads/media/items/2/2v3VhAp.png" />
			<p>
				Image1,Image1
			</p>
		</div>
	
		<div class="pin">
			<img src="http://cssdeck.com/uploads/media/items/1/1swi3Qy.png" />
			<p>
				Image1,Image1
			</p>
		</div>
	
		<div class="pin">
			<img src="http://cdn.wegotthiscovered.com/wp-content/uploads/WALL-E.jpg" />
			<p>
				Image1,Image1
			</p>
		</div>
			
		<div class="pin">
			<img src="http://cssdeck.com/uploads/media/items/6/6f3nXse.png" />
			<p>
				Image1,Image1
			</p>
		</div>	
		
		<div class="pin">
			<img src="http://www.metrohnl.com/wp-content/uploads/2015/03/metro-040115-scenestealers-pixar1.jpg" />
			<p>
				Image1,Image1
			</p>
		</div>
	
	
		<div class="pin">
			<img src="http://cssdeck.com/uploads/media/items/8/8kEc1hS.png" />
			<p>
				Image1,Image1
			</p>
		</div>
	
		<div class="pin">
			<img src="http://www.ctvnews.ca/polopoly_fs/1.2089627.1415286735!/httpImage/image.jpg_gen/derivatives/landscape_620/image.jpg" />
			<p>
				Image1,Image1
			</p>
		</div>
	
		<div class="pin">
			<img src="http://img.timeinc.net/time/daily/2007/0706/a_arat_0618.jpg" />
			<p>
				Image1,Image1
			</p>
		</div>
	
		<div class="pin">
			<img src="http://cssdeck.com/uploads/media/items/6/6f3nXse.png" />
			<p>
				Image1,Image1
			</p>
		</div>	
		
		<div class="pin">
			<img src="http://cssdeck.com/uploads/media/items/2/2v3VhAp.png" />
			<p>
				Image1,Image1
			</p>
		</div>
	
	
		<div class="pin">
			<img src="http://minions-2015.gloryone.pl/it/gfx/images/delivery/minion_guitar.png" />
			<p>
				Image1,Image1
			</p>
		</div>
	</div>
</div>

</body>
</html>